# EVOL_Apis

./: Api.sln  mssccprj.scc  vssver2.scc
ApiSim/: ApiSim.csproj  Global.asax  Global.asax.cs  Web.config
ApiSim.Core/: ApiSim.Core.csproj  ApiSim.Core.csproj.vspscc  Program.cs  Startup.cs  mssccprj.scc  vssver2.scc
ApiSim.Core/Connect/: vssver2.scc
ApiSim.Core/Controllers/: LavaYaController.cs  UserController.cs  vssver2.scc
ApiSim.Core/DataContext/: AppContext.cs  vssver2.scc
ApiSim.Core/Encriptacion/: RSAProvider.cs  vssver2.scc
ApiSim.Core/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  vssver2.scc
ApiSim.Core/Models/: Parameters.cs  vssver2.scc
ApiSim.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  vssver2.scc
ApiSim.Core/Pages/Shared/: _Layout.cshtml  vssver2.scc
ApiSim.Core/Properties/: launchSettings.json  vssver2.scc
ApiSim.Core/Properties/PublishProfiles/: FolderProfile.pubxml  vssver2.scc
ApiSim.Core/Services/: Dapper.cs  Dapperr.cs  IDapper.cs  UserServices.cs  vssver2.scc
ApiSim.Core/wwwroot/: vssver2.scc
ApiSim/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiSim/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiSim/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ApiSim/Areas/HelpPage/Models/: HelpPageApiModel.cs
ApiSim/Controllers/: AfiliadosControllers.cs  HomeController.cs  ValuesController.cs
ApiSim/Properties/: AssemblyInfo.cs
ApiSim/Views/: Web.config
Entidades/: Actualizar.cs  AhoPlazos.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CRMRequerimientos.cs  CampoDinamico.cs  Control.cs  CuentasCorrientes.cs  EAfiliados.cs  Entidades.csproj  Entidades.csproj.vspscc  FormasCobrosDinamico.cs  Ids.cs  LavEdificios.cs  LavMaquinas.cs  LavPuntosVentas.cs  LavPuntosVentasDetalle.cs  LavUsuario.cs  ObtenerCampos18.cs  ParametrosValores.cs  Planes.cs  Prestamo.cs  RegistroUsuario.cs  Resultado.cs  SegUsuariosApp.cs  SeleccionarTablaValor.cs  Select.cs  SelectFormasCobros.cs  SimulacionPlazosFijos.cs  SimulacionPrestamo.cs  TGEListasValoresDetalles.cs  User.cs  UsuarioSim.cs  UsuarioWordpress.cs  WooCommerce.cs  mssccprj.scc  vssver2.scc
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WordpressPCL/: WordPressPCL.sln
WordpressPCL/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WordpressPCL/ConsoleApp1/Properties/: AssemblyInfo.cs
WordpressPCL/WordPressPCL/: WordPressPCL.csproj
(+38 files in other folders)
