<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>86666b54-fdb9-46f4-be48-259990f71530</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connect\**" />
    <Content Remove="Connect\**" />
    <EmbeddedResource Remove="Connect\**" />
    <None Remove="Connect\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApiSim.Core.csproj.vspscc" />
    <None Remove="Controllers\vssver2.scc" />
    <None Remove="mssccprj.scc" />
    <None Remove="Properties\vssver2.scc" />
    <None Remove="vssver2.scc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="WordPressPCL" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
